#BlueJ class context
comment0.target=Root
comment1.params=
comment1.target=Root()
comment10.params=
comment10.target=void\ exit()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=char\ readAction()
comment4.params=
comment4.target=void\ hairdressers()
comment5.params=
comment5.target=void\ customers()
comment6.params=
comment6.target=void\ services()
comment7.params=
comment7.target=void\ booking()
comment8.params=message
comment8.target=int\ readId(java.lang.String)
comment9.params=
comment9.target=void\ report()
numComments=12
